<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>

  <body>
    Введите дело:
    <div><input id="input" type="text" /></div>
    <br />
    <button id="record">Записать</button>
    <button id="delete">Удалить запись</button>
    <button id="deleteAll">очистить</button>
    <hr />
    <div id="res">Список дел:</div>
    <br />
    <button id="workValue">Сколько задач мне нужно сделать?</button>
    <h1>NEW COMMIT</h1>
    <h2>Two commit</h2>
  </body>
</html>
